<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action=""methods="get">
    <label form="uname">Enter username</label>
    <input type ="text"name="uname"placeholder="Enter username">
    <br>
    <label form="">Enter passward :</label>
    <input type ="passward"name="pward"id="pward">
    <lable type="email" name=""id="">
    <input type="file" name=""id="">
   <input type="number" name="" id="">
   <input type="colour" name="" id="">
   <input type="date" name="" id="">
   <br>
   <input type="time" name="" id="requrired">
   <input type="datetime-local" name="" id="">
   <input type="hidden" name="">
   <input type="reset" value="requrired">
   <input type="range" name="" id="requrired"value="3">
   <input type="submit" value="register">
   <br>
    <input type="text">
    <input type ="submit"value="Register">
</body>
</html>