<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: positions ::</title>
    <style>
        .main{
           background-color: beige;
           font-size: 30px;
           border: 2px solid red; 
           height: 300vh;
           
        }
        .child{
            background-color: salmon;
            border: 2px solid pink;
            position: fixed;
            margin-top: 40px;
            position: fixed;
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="main">
        welcome
        <div class="child">
            <h3>postion1</h3>
        </div>
        welcome
        welcome
        welcome
        <br>
        welcome
        welcome
        <div class="child">
            <h3>postion1</h3>
        </div>
        welcome
        welcome
        <br>
        <div class="child">
            <h3>postion1</h3>
        </div>
        welcome
        welcomewelcome
        welcomewelcome
        <br>
    </div>
</body>
</html>